VITE_SUPABASE_PROJECT_ID="yufifhkmybiasnzmjgsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1ZmlmaGtteWJpYXNuem1qZ3NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Njc4NDYsImV4cCI6MjA4NjI0Mzg0Nn0.OhptKBKH7aaE0ZTe2lKxeUbal5fAGI520CUFspGBZt0"
VITE_SUPABASE_URL="https://yufifhkmybiasnzmjgsk.supabase.co"
